variant = 0
variant_exp = 0
data_dir = /scratch3/asc007/VAE_with_classes/Data
dataset = cifar10
ood = cifar100
version = v1
device = cuda:0
z_dim = 128
mu_p_logvar = 0
ForceChannels = [16, 32, 64]
Normalize_z = True
lr_e = 0.0002
lr_d = 0.0002
num_epochs = 1
recon_loss_type = mse
start_epoch = 0
exit_on_negative_diff = False
beta_kl = 128.0
beta_rec = 1.0
beta_neg = 3276.8
batch_size = 200
num_workers = 0
gamma_r = 1e-08
RecDet = 0
OptMilestones = (280, 450)
train_shuffle_off = False
seed = 100
beta_EDT = 1
beta_Ekl = 1
saveTesting = False
trainingTime = 3.9736429850260414e-08
trainingEpoch = 1
perf_epoch = []
perf_testDT = []
perf_testKL = []
last_testDT = 23.404509998764496
last_testKL = 15346062.36
max_batch = 1000
max_batch_test = 1000
test_iter = 1000
save_interval = 50
savingfrequency = 300
num_row = 10
Nbins = 101
mu_range = (-3, 3)
sigma_range = (-0.1, 1.2)
MD_Nbins = 51
MD_range = [0, 1.5]
model = VAE
perf_dict = ['DT (RHS)', 'EDT', 'Ekl', 'DDT', 'KLD_test', 'DT_test (RHS)']
beta_DDT = 1
kld_option_mu = KLDAle
kld_red_E_VAE = mean
betat_Ekl = 2500.0
betat_Elat_kl = 0.1
c_N = 0
notes = VAE baseline
End_compress = 126
pretrained = /scratch3/asc007/VAE_with_classes/VAE_with_classes/results/cifar10 vs svhn_KLDAle-epochs300-z128  beta=2500.0  EC=126  2025y08m11d-12h26m50s/cifar10 vs svhn_KLDAle-epochs300-z128  beta=2500.0  EC=126  epoch_299  model.pth
GenName = cifar10 vs cifar100_KLDAle-epochs1-z128  beta=2500.0  EC=126
save_dir = /scratch3/asc007/VAE_with_classes/VAE_with_classes/results/cifar10 vs cifar100_KLDAle-epochs1-z128  beta=2500.0  EC=126  2025y08m11d-15h07m32s
image_size = 32
channels = [16, 32, 64]
dataloader_dir = /scratch3/asc007/VAE_with_classes/Data/cifar10_ds
ch = 3
Nparams = 660995
Nparams_train = 660995
fig_dir = /scratch3/asc007/VAE_with_classes/VAE_with_classes/results/cifar10 vs cifar100_KLDAle-epochs1-z128  beta=2500.0  EC=126  2025y08m11d-15h07m32s
scale = 0.0003255208333333333
